spring.datasource.url=${DATABASE_URL_DEV}
spring.datasource.username=${DATABASE_USERNAME_DEV}
spring.datasource.password=${DATABASE_PASSWORD_DEV}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME_DEV}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO_DEV}
spring.jpa.show-sql=${SPRING_JPA_HIBERNATE_DDL-AUTO_DEV}
spring.jpa.properties.hibernate.format-sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT-SQL_DEV}
spring.jpa.properties.hibernate.database-platform=${SPRING_JPA_PROPERTIES_HIBERNATE_DATABASE-PLATFORM_DEV}
spring.jpa.database=${SPRING_JPA_DATABASE_DEV}
application.security.jwt.secret-key=${JWT_SECRET_KEY_DEV}
application.security.jwt.expiration=${JWT_EXPIRATION_DEV}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION_DEV}
