spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME:}
spring.datasource.password=${DATABASE_PASSWORD:}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.show-sql=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.properties.hibernate.format-sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT-SQL}
spring.jpa.properties.hibernate.database-platform=${SPRING_JPA_PROPERTIES_HIBERNATE_DATABASE-PLATFORM}
spring.jpa.database=${SPRING_JPA_DATABASE}
application.security.jwt.secret-key=${JWT_SECRET_KEY:}
application.security.jwt.expiration=${JWT_EXPIRATION:}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_TOKEN_EXPIRATION:}
